/* SELECTORS */
*{
    margin: 0px;
    padding: 0px;
}
i{
    margin: 5px;
}
footer{
    padding: 20px;
    display: flex;
    align-items: top;
    justify-content: center;
    background-color: var(--default-color);
    color: white;
}
footer ul{
    display: flex;
}
footer ul li{
    margin: 0px 20px;
}
footer h6{
    font-size: 20px;
}
footer p{
    font-size: 10px;
}
footer ul li i{
    font-size: 200%;
}
section article{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 4vw;
}
section article:last-child{
    flex-direction: row;
    justify-content: center;
}
article a{
    color: var(--default-color);
    text-decoration: none;
}
article img{
    float: left;
    margin: 5px;
}
article p{
    text-align: justify;
}
section h1{
    color: var(--default-color);
    font-size: 30px;
    margin: 10px 0px;
}
section p{
    font-size: 14px;
}
section{
    color: white;
}
body{
    --default-color: rgb(150,184,38);
    background-color: rgb(221, 221, 221);
}
ul{
    list-style: none;
}
header nav{
    background-color: var(--default-color);
}
header nav button{
    padding: 5px 10px 5px 10px;
    color: white;
    border-radius: 4px;
    outline: none !important;
    border: none;
    background-color: transparent;
    cursor: pointer;
    font-size: 20px;
}
header nav button.main{
    background-image: linear-gradient(180deg, rgb(255, 255, 255) 10%, rgb(221, 221, 221) 90%);
    color: var(--default-color);
    filter: opacity(0.8);
}
header nav button:hover{
    background-image: linear-gradient(180deg, rgb(255, 255, 255) 10%, rgb(221, 221, 221) 90%);
    color: var(--default-color);
}
header ul{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 10vh;
}
body main{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10vh 90vh auto auto;
}
/* ID */
#banner-main img{
    width: 100%;
    height: 100%;
    /* background-image: url("/assets/main_baner.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed; */
}
/* CLASS */
.section-top{
    background-color: #54504f;
    display: grid;
    grid-template-columns: 50% 50%;
}
.section-middle{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
}
.section-bottom{ 
    display: flex;
    flex-direction: row;
}
.section-bottom img{
    width: 33.33%;
    box-shadow: 0px 0px 46px 0px rgba(0,0,0,0.75);
}

/* ANIMATIONES */

/* MEDIA QUERY */
@media(max-width: 600px){
    article p,header nav button{
        font-size: 70%;
    }
}